name_theme = "0_Тестовое тестирование"
path = "images/test_test/"
questions_dict = {
    0: {
        "question": "Какой из следующих операторов используется для сравнения двух значений?",
        "answer_1": "=",
        "answer_2": "==",
        "answer_3": "===",
        "answer_4": "!=",
        "answer_5": "<>",
        "valid": "answer_2",
        "explanation": (
            "Оператор '==' используется для проверки равенства двух значений. "
            "Если два значения равны, он вернет True, в противном случае — False. "
            "Пример: 5 == 5 вернет True. "
            "Другой пример: 'abc' == 'abc' также вернет True. "
            "Однако 5 == '5' вернет True, так как Python автоматически преобразует строку в число для сравнения.\n\n"
        ),
        "image": path + "0.JPG"
    },
    1: {
        "question": "Какой будет результат выполнения выражения (5 > 3) and (3 < 2)?",
        "answer_1": "True",
        "answer_2": "False",
        "answer_3": "Ошибка",
        "answer_4": "None",
        "answer_5": "0",
        "valid": "answer_2",
        "explanation": (
            "Выражение (5 > 3) возвращает True, так как 5 действительно больше 3. "
            "Однако (3 < 2) возвращает False, так как 3 не меньше 2. "
            "Поскольку оператор and требует, чтобы оба условия были истинны, результат всего выражения будет False. "
            "Пример: (7 > 2) and (4 < 5) вернет True, так как оба условия истинны."
        )
    },
    2: {
        "question": "Какой оператор используется для отрицания логического значения?",
        "answer_1": "not",
        "answer_2": "!",
        "answer_3": "not equal",
        "answer_4": "negate",
        "answer_5": "no",
        "valid": "answer_1",
        "explanation": (
            "Оператор 'not' используется для инвертирования логического значения. "
            "Если значение True, то not True вернет False, и наоборот. "
            "Пример: not False вернет True. "
            "Другой пример: если x = True, то not x вернет False. "
            "Это полезно в условных выражениях, например: if not condition: ..."
        )
    },
    3: {
        "question": "Какой будет результат выполнения выражения (True or False) and (False or True)?",
        "answer_1": "True",
        "answer_2": "False",
        "answer_3": "Ошибка",
        "answer_4": "None",
        "answer_5": "0",
        "valid": "answer_1",
        "explanation": (
            "Выражение (True or False) возвращает True, так как хотя бы одно из условий истинно. "
            "Также (False or True) возвращает True по той же причине. "
            "Таким образом, выражение True and True дает True. "
            "Пример: (False or True) and (True or False) также вернет True."
        )
    },
}